<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Kokoro, sans-serif; 
        }

        .container {
            width: 100%;
            height: 100%; 
            position: relative;
            background: white;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Cabeçalho e Logo */
        .site-header {
            position: relative;
        }

        .logo {
            width: 230px;
            height: 230px;
            left: 136px;
            top: 0px;
            position: absolute;
            border-radius: 64px;
        }

        /* Navegação */
        .navigation {
            /* Contêiner lógico para os links */
        }

        .navigation {
            /* O contêiner de navegação em si não precisa de posicionamento se os links são posicionados individualmente */
        }

        .nav-item {
            position: absolute;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: 400;
            word-wrap: break-word;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }

        .nav-home { width: 94px; left: 462px; top: 125px; color: #6A09A2; }
        .nav-research { width: 110px; left: 589px; top: 125px; color: #52894D; }
        .nav-our-team { width: 126px; left: 730px; top: 125px; color: #6A09A2; }
        .nav-publications { width: 140px; left: 875px; top: 125px; color: #52894D; }
        .nav-awards { width: 98px; left: 1048px; top: 125px; color: #6A09A2; }
        .nav-join-us { width: 111px; left: 1179px; top: 125px; color: #52894D; }

        /* Linha Separadora do Cabeçalho */
        .separator-line-header {
            width: 1400px;
            height: 0px;
            left: 50px;
            top: 200px;
            position: absolute;
            outline: 2px black solid;
            outline-offset: -1px;
        }

        /* Estilos dos Painéis de Pesquisa */
        .research-panel {
            position: absolute;
        }

        .research-panel-left {
            width: 588px;
            height: 1001px;
            left: 97px;
            top: 299px;
        }

        .research-panel-right {
            width: 598px;
            height: 1001px;
            left: 751px;
            top: 299px;
        }

        .research-panel-bg {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            position: absolute;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            border: 1px solid; /* A cor da borda será definida nas classes específicas */
        }

        .research-panel-left .research-panel-bg {
            background: #FFF2FF;
            border-color: #CEC6CE;
        }

        .research-panel-right .research-panel-bg {
            background: #D6E6F0;
            border-color: #C3CFD6;
        }

        .research-item-title {
            position: absolute;
            text-align: center;
            font-size: 24px;
            font-family: Kokoro, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            color: #6A09A2; /* Cor comum para os títulos de pesquisa */
        }

        .research-item-title.left {
            width: 371px;
            height: 192px;
            left: 159px;
            top: 73px;
        }

        .research-item-title.right {
            width: 381px;
            height: 192px;
            left: 171px;
            top: 24px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .research-text {
            position: absolute;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            color: black;
            font-size: 20px;
            font-family: Kokoro, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .research-text.left {
            width: 500px;
            height: 312px;
            left: 55px;
            top: 617px;
        }

        .research-text.right {
            width: 465px;
            height: 364px;
            left: 64px;
            top: 590px;
            font-size: 20px; 
        }

        .research-main-image {
            position: absolute;
            border-radius: 19px;
        }

        .research-main-image.left {
            width: 500px;
            height: 319px;
            left: 55px;
            top: 248px;
        }

        .research-main-image.right {
            width: 465px;
            height: 328px;
            left: 64px;
            top: 235px;
        }

        .research-icon {
            width: 125px;
            height: 125px;
            position: absolute;
            border-radius: 9999px; 
        }

        .research-icon.left {
            left: 34px;
            top: 70px;
        }

        .research-icon.right {
            left: 38px;
            top: 60px;
        }

        /* Título da Seção "Research in Development" */
        .section-title-box {
            width: 442px;
            height: 54px;
            left: 90px;
            top: 220px;
            position: absolute;
            background: rgba(208, 228, 205, 0.47);
            border-radius: 17px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .section-title-text {
            width: 427px;
            height: 50px;
            left: 105px;
            top: 220px;
            position: absolute;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: #43923D;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 32px;
            font-family: Kokoro, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        /* Estilos do Footer */
        .footer-wrapper {
            width: 1350px;
            height: 71px;
            left: 24px;
            top: 1325px; 
            position: absolute;
        }

        .footer-divider {
            width: 1340px;
            height: 0px;
            left: 50px;
            top: 2px;
            position: absolute;
            outline: 2px black solid;
            outline-offset: -1px;
        }

        .footer-logo {
            width: 65px;
            height: 65px;
            left: 610px;
            top: 13px;
            position: absolute;
            border-radius: 64px;
        }

        .footer-copyright {
            width: 66.34px;
            height: 47px;
            left: 720px;
            top: 18px;
            position: absolute;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
            font-size: 12px;
            font-family: Kokoro, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .footer-instagram-icon {
            width: 30px;
            height: 30px;
            left: 831px;
            top: 27px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
         <header class="site-header">
            <img class="logo" src="../static/img_head_foot/logo.png" alt="Logotipo da Empresa" />
            <nav class="navigation">
                <a href="{{ url_for('home') }}" class="nav-item nav-home">Home</a>
                <a href="{{ url_for('research') }}" class="nav-item nav-research">Research</a>
                <a href="{{ url_for('team') }}" class="nav-item nav-our-team">Our Team</a>
                <a href="{{ url_for('publications') }}" class="nav-item nav-publications">Publications</a>
                <a href="{{ url_for('awards') }}" class="nav-item nav-awards">Awards</a>
                <a href="{{ url_for('join_us') }}" class="nav-item nav-join-us">Join Us</a>
            </nav>
        </header>
        <div class="separator-line-header"></div>

        <div class="section-title-box"></div>
        <div class="section-title-text">Research in Development</div>

        <div class="research-panel research-panel-left">
            <div class="research-panel-bg"></div>
            <img class="research-icon left" src="../static/img_research/Leticia.svg" alt="Research Icon" />
            <div class="research-item-title left">CBP/p300 inhibition to enhance CAR-T cell functionality: implications in hematologic malignancies and solid tumors</div>
            <img class="research-main-image left" src="../static/img_research/leticia.png" alt="CBP/p300 Research Image" />
            <div class="research-text left">This project investigates epigenetic strategies to improve the therapeutic performance of CAR-T cells against hematologic malignancies and solid tumors. The research focuses on targeting the CBP/p300 complex, an epigenetic regulator involved in T cell differentiation and function. By pharmacologically or genetically modulating this complex during CAR-T cell manufacturing, the aim is to promote memory-like and stem-like features associated with improved clinical outcomes. CAR-T cells are evaluated using molecular profiling, immunophenotyping, and functional assays in both in vitro and in vivo models, particularly in HER2+ ovarian cancer. The findings aim to expand the therapeutic scope of CAR-T cell applications.</div>
        </div>

        <div class="research-panel research-panel-right">
            <div class="research-panel-bg"></div>
            <img class="research-icon right" src="../static/img_research/Julianna.svg" alt="Research Icon" />
            <div class="research-item-title right">Modulation of epigenetic targets to enhance the antitumor response of T lymphocytes</div>
            <img class="research-main-image right" src="../static/img_research/til julianna.png" alt="Epigenetic Targets Research Image" />
            <div class="research-text right">Julianna's research focuses on the role of epigenetic regulation in reprogramming tumor-infiltrating lymphocytes (TILs) to improve their function within the tumor microenvironment. The project aims to identify and modulate epigenetic targets that can reverse T cell exhaustion, restore cytotoxic activity, and enhance tumor antigen recognition. By integrating transcriptomic analyses and functional assays, the study seeks to advance the development of strategies that potentiate TIL-based immunotherapies, especially in solid tumors that are resistant to current treatments.</div>
        </div>

        <div class="footer-wrapper">
            <div class="footer-divider"></div>
            <img class="footer-logo" src="../static/img_head_foot/iconeMedinaLab.png" alt="Footer Logo" />
            <div class="footer-copyright">© 2025 All Rights Reserved </div>
            <img class="footer-instagram-icon" src="../static/img_head_foot/icone_instagram.png" alt="Instagram Icon" />
        </div>
    </div>
</body>
</html>